<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Assistant for Disease Identification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .chat-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        form {
            margin-bottom: 20px;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .response {
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .response h2 {
            margin-top: 0;
            color: #333;
        }
        .loader {
            display: none;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #007bff;
            width: 80px;
            height: 80px;
            animation: spin 1.5s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>AI Assistant for Disease Identification</h1>

    <!-- Chat Form -->
    <form id="chat-form" enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <label for="message">Enter your message:</label>
        <textarea id="message" name="message"></textarea>

        <label for="image">Upload an image (optional):</label>
        <input type="file" id="image" name="image">

        <button type="submit">Send</button>
    </form>

    <!-- Display the AI response -->
    <div id="response">
        <h2>Response:</h2>
        <p>{{ response|safe }}</p>
    </div>

    <script>
        document.getElementById("chat-form").addEventListener("submit", function(e) {
            e.preventDefault();
            var formData = new FormData(this);
            fetch("{% url 'analyze' %}", {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                if (data.response) {
                    document.getElementById('response').innerHTML = "<h2>Response:</h2><p>" + data.response + "</p>";
                } else if (data.error) {
                    alert("Error: " + data.error);
                }
            });
        });
    </script>
</body>
</html>
