<!DOCTYPE html>
<html>
<head>
    <title>Video Call Room</title>
</head>
<body>
    <h1>Room: <span id="room-name"></span></h1>
    <div id="local-video-container">
        <h3>Your Video</h3>
        <video id="local-video" autoplay muted></video>
    </div>
    <div id="remote-video-container">
        <h3>Remote Video</h3>
        <video id="remote-video" autoplay></video>
    </div>

    <script>
        const roomName = new URLSearchParams(window.location.search).get("room_name");
        document.getElementById("room-name").innerText = roomName;

        let localStream;

        async function initializeStream() {
            // Check if there's already a global stream stored
            if (!window.sharedStream) {
                console.log("Initializing shared stream...");
                window.sharedStream = await navigator.mediaDevices.getUserMedia({
                    video: true,
                    audio: true,
                });
            }

            // Clone the shared stream
            localStream = window.sharedStream.clone();

            // Display the cloned stream
            const localVideo = document.getElementById("local-video");
            localVideo.srcObject = localStream;
        }

        initializeStream().catch((error) => {
            console.error("Error accessing media devices:", error);
        });

        // Simulate receiving a remote stream (using the same localStream for testing)
        async function simulateRemoteStream() {
            const remoteStream = localStream.clone(); // Simulating remote stream for testing
            const remoteVideo = document.getElementById("remote-video");
            remoteVideo.srcObject = remoteStream;
        }

        simulateRemoteStream();
    </script>
</body>
</html>
